<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <meta charset="utf-8">
    <title>TechCrunch</title>
  </head>




  <body>



<header>
  <!-- this has logo along with nav, awesome fonts, search bar, nessage bar -->


  <section>
    <!-- this has the TC logo -->
    <img src="" alt="">
  </section>

<section>

  <section>
    <p>Got a tip?</p>
    <p><strong>Let us know.</strong></p>
  </section>

  <section>
    <p>Follow Us</p>
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
    <a href="#"><i class="fab fa-google-plus-g"></i></a>
    <a href="#"></a>
  </section>

<section>

    <nav>
      <ul>
        <li>News</li>
        <button class="dropbtn">Dropdown</button>

        <li>Video</li>
        <button class="dropbtn">Dropdown</button>

        <li>Events</li>
        <button class="dropbtn">Dropdown</button>

        <li>Crunchbase</li>
        <button class="dropbtn">Dropdown</button>
      </ul>
    </nav>



    </section>
      <a href="#">Message Us</a>

          <form class="" action="index.html" method="post">
          <input type="Search" name="" value=""placeholder="Search">
          </form>
    </section>


    <section>
      <!-- long green bar probably a side -->
    </section>





  </header>


  <section>
    <h2>WATCH NOW</h2>
    <h2>Crunch Report</h2>
    <img src="" alt="">
  </section>


  <section>
    <h3>Featured Stories</h3>

    <ul>
      <li>
        <img src="" alt="">
        <h4>
          Facebook previews Journalism Project features
        </h4>
        <p>
          By John Constine
        </p>
      </li>

      <li>
        <img src="" alt="">
        <h4>
          Crunchbase analyzes 2016 to predict future
        </h4>
        <p>
          By Connie Loizos
        </p>
      </li>

      <li>
        <img src="" alt="">
        <h4>Instagram Stories launches skippable ads
        </h4>
        <p>
          By Josh Constine
        </p>
      </li>

      <li>
        <img src="" alt="">
        <h4>
          Memos claims Trump's lawyer helped Russia
        </h4>
        <p>
          by Kate Cogner, Devin Coldewwey
        </p>
      </li>
</ul>

<section>
  <h3>
    Have a tip, pitch or guest columnn?
    <a href="#">Send us a tip</a>
  </h3>

  <h4>
    NEWSLETTER SUBSCRIPTIONS
  </h4>

<form class="" action="index.html" method="post">
    <ul>
      <li>
          <h5>
            <input type="checkbox" name="Subscriptions" value="">
              The Daily Crunch
          </h5>
            <p>
              Get the top tech stories of the day delivered to your inbox
            </p>
      </li>
      <li>
          <h5>
            <input type="checkbox" name="Subscriptions" value="">
              TC Weekly Roundup
          </h5>
            <p>
              Get a weekly recap of the biggest tech Stories
            </p>
      </li>
      <li>
          <h5>
            <input type="checkbox" name="Subscriptions" value="">
            Crunchbase Daily
          </h5>
            <p>
              The latest startup funding announcements
            </p>
      </li>
    </ul>
  </form>
</section>

<footer>
  <a href="#">
    SEE ALL NEWSLETTERS
  </a>
  <a href="#"><i class="fas fa-chevron-double-right"></i></a>
</footer>

</body>






























































  </body>
</html>
