<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <meta charset="utf-8">
    <title>Huffington1</title>
  </head>

  <body>
<header>
    <section>
      <img src="" alt="">
      <h2>THE HUFFINGTON POST</h2>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-pinterest-p"></i></a>
    </section>
    <section>
      <nav>
        <ul>
          <li>NEWS</li>
          <li>POLITICS</li>
          <li>ENTERTAINMENT</li>
          <li>WELLNESS</li>
          <li>WHATS'S WORKING</li>
          <li>VOICES</li>
          <li>VIDEO</li>
          <li>ALL SECTIONS</li>
        </ul>
        <a href="#"><i class="fas fa-search"></i></a>
      </nav>
    </section>
    <h1>WEAK: DEMS GO EASY ON TRUMP NOMINIES</h1>
    <section>
      <!-- 3 IMAGES OF TRUMP AND OTHER Republicans -->

      <section>
        <img src="jeffsess.jpeg" alt="">
      </section>
      <section>
        <img src="trumpkissy.jpeg" alt="">
      </section>
      <section>
        <img src="tillerson.jpeg" alt="">
      </section>
    </section>
</header>

<ul>
  <li>
    <img src="" alt="">
      <h3>
        Presient Obama Was One Dapper Groomsman At His Aide's Wedding
      </h3>
  </li>
  <li>
    <img src="" alt="">
      <h3>
        2017 Probably Won't be That Great Either, So "Merry F**king January"
      </h3>
  </li>
  <li>
    <img src="" alt="">
      <h3>
        I Call Bulls**t On HGTV Star Chip Gaines' Blog About Anti-Gay Controversy
      </h3>
  </li>
  <li>
    <img src="" alt="">
      <h3>
        Amber Rose Says She'd Never Date A Bisexual Man
      </h3>
  </li>
</ul>

<ul>
  <li>
    <img src="" alt="">
      <h3>
        Look, These 'Golden Shower' Jokes Are Just Funny, OK?
      </h3>
  </li>
  <li>
    <img src="" alt="">
      <h3>
        4 Crucial Stories To Focus on Instead Of Trump's Press Conference
      </h3>
  </li>
  <li>
    <img src="" alt="">
      <h3>
        Meteorologist Has Hilarious Comeback To Daughter Who Questioned His Weather Prediction
      </h3>
  </li>
  <li>
    <img src="" alt="">
      <h3>
        Man Fired For Attending Son's Birth Is Flooding With Job Offers
      </h3>
  </li>
</ul>

<footer>
<ul>
  <li><a href="#">Advertie</a></li>
  <li><a href="#">RSS</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">FAQ</a></li>
</ul>
<ul>
  <li><a href="#">User Agreeent</a></li>
  <li><a href="#">Privacy</a></li>
  <li><a href="#">Coment Policy</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">About Our Ads</a></li>
  <li><a href="#">Contact Us</a></li>
  <li><a href="#">Archive</a></li>
</ul>
  <p>
    Copyright 2017 TheHuffingtonPost.com, Inc. "The TheHuffington Post" is a registered trademark of the HuffingtonPost.com, Inc. All rights reserved.
  </p>
</footer>

  </body>
</html>
